/*
 * Copyright © 2025 Berryl Radian Hamesha
 * All rights reserved. Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 * Created by Berryl Radian Hamesha <berrylhamesha@gmail.com> on June 25, 2025
 */


package service

import (
	"github.com/berrylradianh/makerble-golang-coding-assesment/library/helper"
	"github.com/berrylradianh/makerble-golang-coding-assesment/library/repository"
	"github.com/berrylradianh/makerble-golang-coding-assesment/library/model"

	"gorm.io/gorm"
)

type xxxService struct {
	db     *gorm.DB
}

func NewyyyService(db *gorm.DB) repository.yyyRepository {
	return &xxxService{db}
}

func (srv *xxxService) FindOneBy(criteria map[string]interface{}) (*model.yyy, error) {
	m := new(model.yyy)
	res := srv.db.Where(criteria).First(&m)
	if err := res.Error; err != nil {
		return nil, err
	}
	return m, nil
}

func (srv *xxxService) FindBy(criteria map[string]interface{}, page, size int) ([]*model.yyy, error) {
	var data []*model.yyy

	limit, offset := helper.GetLimitOffset(page, size)
	if res := srv.db.Where(criteria).Offset(offset).Order("id DESC").Limit(limit).Find(&data); res.Error != nil {
		return nil, res.Error
	}

	return data, nil
}

func (srv *xxxService) Count(criteria map[string]interface{}) int {
	var result int64

	if res := srv.db.Model(model.yyy{}).Where(criteria).Count(&result); res.Error != nil {
		return 0
	}

	return int(result)
}

func (srv *xxxService) Create(model *model.yyy, tx *gorm.DB) (*model.yyy, error) {
		db := tx.Create(&model)
	if err := db.Error; err != nil {
		return nil, err
	}

	return model, nil
}

func (srv *xxxService) Update(model *model.yyy, tx *gorm.DB) error {
	err := tx.Save(&model).Error
	return err
}

func (srv *xxxService) Delete(model *model.yyy, tx *gorm.DB) error {
	err := tx.Delete(&model).Error
	return err
}